{
  "name": "create-element-extended",
  "version": "0.1.1-0",
  "description": "Extension of the native DOM createElement method to match JSX",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "lint": "eslint ."
  },
  "author": "Florian Klampfer <mail@qwtel.com> (https://qwtel.com/)",
  "license": "MIT",
  "dependencies": {
    "core-js": "^2.5.1"
  },
  "devDependencies": {
    "babel-core": "^6.26.0",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-es2016": "^6.24.1",
    "eslint": "^4.12.1",
    "eslint-config-airbnb": "^16.1.0",
    "eslint-plugin-import": "^2.8.0",
    "eslint-plugin-jsx-a11y": "^6.0.2",
    "eslint-plugin-react": "^7.5.1"
  }
}
